C:\My_files\git\lesson_1033\homeworkseminar9\Task66\bin\Debug\net7.0\Task66.exe
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\bin\Debug\net7.0\Task66.deps.json
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\bin\Debug\net7.0\Task66.runtimeconfig.json
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\bin\Debug\net7.0\Task66.dll
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\bin\Debug\net7.0\Task66.pdb
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\obj\Debug\net7.0\Task66.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\obj\Debug\net7.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\obj\Debug\net7.0\Task66.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\obj\Debug\net7.0\Task66.AssemblyInfo.cs
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\obj\Debug\net7.0\Task66.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\obj\Debug\net7.0\Task66.dll
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\obj\Debug\net7.0\refint\Task66.dll
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\obj\Debug\net7.0\Task66.pdb
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\obj\Debug\net7.0\Task66.genruntimeconfig.cache
C:\My_files\git\lesson_1033\homeworkseminar9\Task66\obj\Debug\net7.0\ref\Task66.dll
